MD5=TRUE
DB_EMBEDDED=FALSE
DB_PORT=3306
DB_DUMP_FREQ=1440
DB_DUMP_BEGIN=0000
DB_CLEANUP_TIME=8640
DB_HOST=dbhost
DB_NAME=dbname
DB_USER=dbuser
DB_PASS=dbpass
DB_TYPE=mariadb
RTP_START=18000
RTP_FINISH=18100
VIRTUAL_PORT=80
COMPRESSION=BZ
VIRTUAL_NETWORK=vnhost
ZABBIX_HOSTNAME=freepbx-app
ZABBIX_HOSTNAME_BACKUP=freepbx-db-backup
VIRTUAL_HOST=hostname.example.com
LETSENCRYPT_HOST=hostname.example.com
LETSENCRYPT_EMAIL=email@example.com